@import 'mixins';

.progress-bar {
  ul.steps {
    margin: 0 0 10px 0;
    list-style: none;
    width: 100%;
    .box-sizing(border-box);
    overflow: hidden;

    li {
      float: left;
      text-align: center;
      font-family: 'Helvetica', sans-serif;
      font-size: 18px;
      color: #999;
      font-weight: 300;

      &.active {
        color: #555;
        font-weight: 400;
      }
      &:first-child {
        text-align: left;
      }
      &.last-step, &.progress-error {
        text-align: right;
      }
      &.progress-error {
        display: none;
        color: #555;
        font-weight: 400;
      }
    }
  }
  .bar-wrapper {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #F7F7F7;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));

    .bar {
      float: left;
      height: 100%;
      font-size: 12px;
      color: #FFF;
      text-align: center;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      .box-sizing(border-box);
      .transition(width 0.6s ease);
      background: #61AC81;
    }
  }
  &.error .bar-wrapper .bar {
    background: #CE6060;
  }
  &.active .bar-wrapper .bar {
    background-image:
        -webkit-linear-gradient(
        -45deg,
        rgba(81,151,111,1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(81,151,111,1) 50%,
        rgba(81,151,111,1) 75%,
        transparent 75%,
        transparent
      );
      background-image:
        -moz-linear-gradient(
        -45deg,
        rgba(255, 154, 26, 1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(81,151,111,1) 50%,
        rgba(81,151,111,1) 75%,
        transparent 75%,
        transparent
      );
      background-image:
        -ms-linear-gradient(
        -45deg,
        rgba(81,151,111,1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(81,151,111,1) 50%,
        rgba(81,151,111,1) 75%,
        transparent 75%,
        transparent
      );
      background-image:
        linear-gradient(
        -45deg,
        rgba(81,151,111,1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(81,151,111,1) 50%,
        rgba(81,151,111,1) 75%,
        transparent 75%,
        transparent
      );
      -webkit-background-size:50px 50px;
      -moz-background-size:50px 50px;
      -ms-background-size:50px 50px;
      background-size:50px 50px;
      -webkit-animation:move 2s linear infinite;
      -moz-animation:move 2s linear infinite;
      -ms-animation:move 2s linear infinite;
      animation:move 2s linear infinite;
  }
}
/*
Animate the stripes
*/  
@-webkit-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
} 
@-moz-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
} 
@-ms-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
} 
@keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}